<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Load d3.js -->
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <title>Taiwanese Internatiobal Trade </title>
    <!--
    <link rel="stylesheet" href="0716221.css">
    <script src="https://unpkg.com/d3@5.6.0/dist/d3.min.js"></script> 
  -->    
    
  </head>
  <body>
   
    <svg width="2000" height="150"></svg>
    <div id="my_dataviz" style="top:150px; position:absolute;"></div>
    <script>
      // set the dimensions and margins of the graph
var margin = {top: 20, right: 30, bottom: 40, left: 90},
    width = 1000 - margin.left - margin.right,
    height = 600 - margin.top - margin.bottom;

// append the svg object to the body of the page
var svg = d3.select("#my_dataviz")
  .append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform",
          "translate(" + margin.left + "," + margin.top + ")");


  // Add X axis
  var x = d3.scaleLinear()
    //.domain([0, 240000000])
    .range([ 0, width-50]);
  var xAxis = svg.append("g")
    .attr("transform", "translate(0," + height + ")")
    //.call(d3.axisBottom(x))
    //.selectAll("text")
      //.attr("transform", "translate(-10,0)rotate(-45)")
      //.style("text-anchor", "end");


  // Y axis
  var y = d3.scaleBand()
    .range([ 0, height ])
    //.domain(data.map(function(d) { return d.Country; }))
    .padding(.1);
  var yAxis = svg.append("g")
    .attr("class", "myYaxis")
    //.call(d3.axisLeft(y))

  function option(valueyear){



// Parse the Data
d3.csv("https://raw.githubusercontent.com/chungmin-yu/visualization/main/totaltrade.csv", function(predata) {


    var countrylist = predata.map(item => Object.values(item)[0]);
    console.log(countrylist)

    var chartcolor = d3.scaleOrdinal()
    .domain(countrylist)
    .range(d3.schemeSet2);
    
     predata.sort(function(a, b) {
      return b[valueyear]-a[valueyear];
      //return d3.descending(a[valueyear], b[valueyear])
    })

    data=predata.filter(function(item, index, array){ return index < 10})
    console.log(data)
    // Add X axis
    x.domain([0, d3.max(data, function(d) { return +d[valueyear] }) ]);
    xAxis.transition().duration(1000).call(d3.axisBottom(x));


    // Y axis
    y.domain(data.map(function(d) { return d.Country; }))
    yAxis.transition().duration(1000).call(d3.axisLeft(y))

    
    svg.selectAll('.bar').remove()
    svg.selectAll('.bartext').remove()


    // variable u: map data to existing bars
    var u = svg.selectAll("myRect")
      .data(data)

    u.enter()
      .append("rect")
      .merge(u)
      .transition()
      .duration(1000)
        .attr('class', 'bar')
        .attr("x", x(0) )
        .attr("y", function(d) { return y(d.Country); })
        .attr("width", function(d) { return x(d[valueyear]); })
        .attr("height", y.bandwidth() )
        .attr("fill",  function(d) { return chartcolor(d.Country); })

    u.enter()
      .append("text")
      .merge(u)
      .transition()
      .duration(1000)
        .attr('class', 'bartext')
        .attr('x',function(d) { return x(0)+x(d[valueyear]); })
        .attr("y", function(d) { return y(d.Country)+ y.bandwidth()/2; })
        .text(function(d) { return d[valueyear] })

      })
   }

   // Initialize plot
    update('Value2019')

   /*
  //Bars
  svg.selectAll("myRect")
    .data(data)
    .enter()
    .append("rect")
    .attr("x", x(0) )
    .attr("y", function(d) { return y(d.Country); })
    .attr("width", function(d) { return x(d.Value2019); })
    .attr("height", y.bandwidth() )
    .attr("fill", "#69b3a2")
    */

    // .attr("x", function(d) { return x(d.Country); })
    // .attr("y", function(d) { return y(d.Value); })
    // .attr("width", x.bandwidth())
    // .attr("height", function(d) { return height - y(d.Value); })
    // .attr("fill", "#69b3a2")



    const svg2 = d3.select('svg');
    const width2 = +svg.attr('width');
    const height2 = +svg.attr('height');
      
    const margin2 = { top: 50, right: 0, bottom: 10, left: 0 };
    const innerWidth2 = width2 - margin2.left - margin2.right;
    const innerHeigh2t = height2 - margin2.top - margin2.bottom;

    const g2 = svg2.append('g')
      .attr('transform', `translate(${margin.left},${margin.top})`);

    g2.append("line")
    .attr("x1", 44)
    .attr("y1", 50)
    .attr("x2", 980)
    .attr("y2", 50)
    .attr("stroke-width", 2)
    .attr("stroke", "black");

    //2001
    g2.append('circle')
        .attr('id', 'y2001')
        .attr('cy', 50)
        .attr('cx', 44)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2001').attr('r', 20)
          update('Value2001') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2001').attr('r', 10) 
        });
    g2.append('text')
        .attr('y',25)
        .attr('x', 26)
        .text('2001')

    //2002
    g2.append('circle')
        .attr('id', 'y2002')
        .attr('cy', 50)
        .attr('cx', 96)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2002').attr('r', 20)
          update('Value2002') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2002').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 78)
        .text('2002')

    //2003
     g2.append('circle')
        .attr('id', 'y2003')
        .attr('cy', 50)
        .attr('cx', 148)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2003').attr('r', 20)
          update('Value2003') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2003').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 130)
        .text('2003')

    //2004
    g2.append('circle')
        .attr('id', 'y2004')
        .attr('cy', 50)
        .attr('cx', 200)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2004').attr('r', 20)
          update('Value2004') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2004').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 182)
        .text('2004')

    //2005
     g2.append('circle')
        .attr('id', 'y2005')
        .attr('cy', 50)
        .attr('cx', 252)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2005').attr('r', 20)
          update('Value2005') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2005').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 234)
        .text('2005')

    //2006
    g2.append('circle')
        .attr('id', 'y2006')
        .attr('cy', 50)
        .attr('cx', 304)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2006').attr('r', 20)
          update('Value2006') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2006').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 286)
        .text('2006')

    //2007
     g2.append('circle')
        .attr('id', 'y2007')
        .attr('cy', 50)
        .attr('cx', 356)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2007').attr('r', 20)
          update('Value2007') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2007').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 338)
        .text('2007')

    //2008
    g2.append('circle')
        .attr('id', 'y2008')
        .attr('cy', 50)
        .attr('cx', 408)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2008').attr('r', 20)
          update('Value2008') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2008').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 390)
        .text('2008')

    //2009
     g2.append('circle')
        .attr('id', 'y2009')
        .attr('cy', 50)
        .attr('cx', 460)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2009').attr('r', 20)
          update('Value2009') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2009').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 442)
        .text('2009')

    //2010
    g2.append('circle')
        .attr('id', 'y2010')
        .attr('cy', 50)
        .attr('cx', 512)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2010').attr('r', 20)
          update('Value2010') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2010').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 494)
        .text('2010')

    //2011
     g2.append('circle')
        .attr('id', 'y2011')
        .attr('cy', 50)
        .attr('cx', 564)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2011').attr('r', 20)
          update('Value2011') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2011').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 546)
        .text('2011')

    //2012
    g2.append('circle')
        .attr('id', 'y2012')
        .attr('cy', 50)
        .attr('cx', 616)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2012').attr('r', 20)
          update('Value2001') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2012').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 598)
        .text('2012')

    //2013
     g2.append('circle')
        .attr('id', 'y2013')
        .attr('cy', 50)
        .attr('cx', 668)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2013').attr('r', 20)
          update('Value2001') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2013').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 650)
        .text('2013')

    //2014
    g2.append('circle')
        .attr('id', 'y2014')
        .attr('cy', 50)
        .attr('cx', 720)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2014').attr('r', 20)
          update('Value2014') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2014').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 702)
        .text('2014')

    //2015
     g2.append('circle')
        .attr('id', 'y2015')
        .attr('cy', 50)
        .attr('cx', 772)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2015').attr('r', 20)
          update('Value2015') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2015').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 754)
        .text('2015')

    //2016
    g2.append('circle')
        .attr('id', 'y2016')
        .attr('cy', 50)
        .attr('cx', 824)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2016').attr('r', 20)
          update('Value2016') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2016').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 806)
        .text('2016')

    //2017
     g2.append('circle')
        .attr('id', 'y2017')
        .attr('cy', 50)
        .attr('cx', 876)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2017').attr('r', 20)
          update('Value2017') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2017').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 858)
        .text('2017')

    //2018
    g2.append('circle')
        .attr('id', 'y2018')
        .attr('cy', 50)
        .attr('cx', 928)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2018').attr('r', 20)
          update('Value2018') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2018').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 910)
        .text('2018')

    //2019
     g2.append('circle')
        .attr('id', 'y2019')
        .attr('cy', 50)
        .attr('cx', 980)
        .attr('r', 10)
        .attr('fill', 'black')
        .on("mouseover", alldata =>{
          d3.select('#y2019').attr('r', 20)
          update('Value2019') 
        })
        .on("mouseout",alldata =>{ 
          d3.select('#y2019').attr('r', 10) 
        });

      g2.append('text')
        .attr('y',25)
        .attr('x', 962)
        .text('2019')



    </script>
  </body>
</html>